{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "action"
		},
		{
			"path": "gha-notify"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"/action": true,
			"/gha-notify": true,
		}
	}
}
